# Menu-System-

./: HealthGuage.sln
HealthGuage/: Program.cs  Template.csproj  appsettings.json
HealthGuage/Controllers/: AdminController.cs  AjaxController.cs  AuthController.cs  CategoryController.cs  ErrorController.cs  HomeController.cs  IngredientController.cs  MenuController.cs  MenuTypeController.cs  PreperationController.cs  ProductController.cs
HealthGuage/Filters/: ExceptionFilter.cs  ValidationFilter.cs
HealthGuage/HelpingClasses/: GeneralPurpose.cs  MailSender.cs  ProjectVariables.cs  StringCipher.cs
HealthGuage/Migrations/: 20231123072907_Initial.Designer.cs  20231123072907_Initial.cs  20231123103650_intial.Designer.cs  20231123103650_intial.cs  20231127110622_complete-database.Designer.cs  20231127110622_complete-database.cs  20231129102041_Migration1.Designer.cs  20231129102041_Migration1.cs  20231220100032_addcategories.Designer.cs  20231220100032_addcategories.cs  20240216115332_Initial.Designer.cs  20240216115332_Initial.cs  20240220131634_first.Designer.cs  20240220131634_first.cs  AppDbContextModelSnapshot.cs
HealthGuage/Models/: AppDbContext.cs  BaseModel.cs  ContentFile.cs  DtoCollection.cs  Ingredient.cs  Menu.cs  MenuCategory.cs  MenuIngredient.cs  MenuPreperation.cs  MenuProduct.cs  MenuType.cs  Preperation.cs  Product.cs  User.cs
HealthGuage/Properties/: launchSettings.json
HealthGuage/Repositories/: ContentFileRepo.cs  IngredientsRepo.cs  MenuCategoryRepo.cs  MenuIngredientRepo.cs  MenuPreperationRepo.cs  MenuProductRepo.cs  MenuRepo.cs  (+4 more)
(+24 files in other folders)
